<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>웹폰트 CDN방식으로 적용하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <style>
        /*
        [ CDN 방식으로 웹폰트 불러오기 ]
            - Content Delivery Network
            즉, 컨텐트(웹폰트파일)를 가져와 네트워크로!
        
            - 호출방식 :
            1. external 방식으로 불러오기
            - link요소를 사용하여 html 상단에 넣는다
            예) <link rel="stylesheet" href="cdn주소">
            
            2. import 방식으로 불러오기
            - @import 를 사용하여 css 코딩구역 상단에 넣는다
            예) @import url(cdn주소)
        
            -> @font-face가 필요없음!!!
    */

        /*웹폰트 import방식 불러오기*/
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Stalinist+One&family=Yanone+Kaffeesatz:wght@300&display=swap');

        /*
        font-family: 'Dancing Script',
        cursive;
        font-family: 'Stalinist One',
        cursive;
        font-family: 'Yanone Kaffeesatz',
        sans-serif;
        */


        /*적용하기*/
        .wf1 {
            font-family: 'Modak', cursive;
            color: #1481d1;
            font-weight: normal;
        }
        
        .wf2{
            font-family: 'Dancing Script',
        cursive;
        }
        .wf3{
            font-family: 'Stalinist One',
        cursive;
        }
        .wf4{
            font-family: 'Yanone Kaffeesatz',
        sans-serif;
        }
        
        
    </style>
</head>

<body>

    <h1 class="wf1">
        A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good.
    </h1>
    <h1 class="wf2">
        A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good.
    </h1>
    <h1 class="wf3">
        A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good.
    </h1>
    <h1 class="wf4">
        A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good.
    </h1>





</body></html>