[붐바야]
도입부는 유니크한 신스 사운드가 주축이 되고 리드미컬한 
래핑이 인상적이며, 대세 장르인 댄스홀과 일렉트로닉 하우스가 
결합된 EDM 곡(크로스오버)이다. 에너지가 넘치는 파워풀한 
후렴구 드랍 부분은 곡의 키가 전조 되어 반전을 주고 강렬한 
드럼비트와 독특한 신스 사운드로 꽉 채워준다. 
후크는 귀에 착 감기며 더욱 흥을 돋게 한다. 
당당하고 카리스마 있는 나를 표현하며 오늘 하루 모든 걸 잊고 
너와 춤추고 싶다는 마음을 가사에 담았다.

[불장난]
강렬한 드럼 비트가 주축이 되어 리드미컬한 피아노 패턴과
독특한 신스의 반복으로 사운드를 풍부하게 채워주며
후렴구는 불타오르는듯한 느낌을 강렬한 연주로 아낌없이 
보여준다. 각 멤버들의 유니크한 보이스가 돋보이는 EDM곡으로
멈출 수 없는 떨림과 끌림, 그리고 걷잡을 수 없는 사랑의 
불장난을 가사로 담아냈다.

[마지막처럼]
도입부터 중독성 있는 리드 신스가 귀를 사로잡는 댄스곡으로
다양한 장르의 요소가 적절하게 어우러졌다. 리드미컬한
벌스 편곡과 상반되는 후렴구의 멜로디를 따라 연주되는
청명한 신스 라인과 사운드 소스의 화려한 멜로디가 적재적소에
사용되었다. 마치 이번이 마지막 사랑인 것처럼 모든 힘을 다해
열심히 사랑해달라는 로맨틱한 내용을 담고 있다.

[뚜두뚜두]
강력한 트랩 비트위에 가미된 동양적인 퍼커션 리듬과 독창적인
휘슬 리드 사운드는 블랙핑크만의 독특한 색깔을 강조한다. 
호소력있는 벌스 파트와 프리드랍에서의 훅라인, 그리고 2절의
랩은 그녀들의 보컬에 탄성을 자아내기 충분하다.
직설적인 가사와 함께 트랙에서 느껴지는 에너지로 흉내 낼 수
없는 블랙핑크만의 새로운 카리스마를 제시한다.

[LOVESICK GIRLS]
컨트리풍의 기타 사운드 위에 세련된 멜로디로 곡의 전체적인 
분위기를 이끌어가며 이어지는 레트로한 사운드 위에 블랙핑크의 
파워풀한 보컬이 더해져 노래를 고조 시킨다. 인간은 왜 사랑에 
상처받고 아파하면서도 또 다른 사랑을 찾아가는지에 대한 궁극적인 
질문을 던지는 가사가 돋보이는 곡으로, 블랙핑크 노래 최초로 
멤버 지수와 제니가 작사 작곡에 각각 참여하여 팬들의 기대감을 
더욱 배가시킨다. 





