<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>겨울왕국 캐릭터 소개 페이지</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        /*배경이미지*/
        body{
            background: rgba(151, 231, 255, 0.54) no-repeat top/cover;
        }
        
        /*상단이미지*/
        #tim{
            width: 1000px;
            margin: 0 auto;
        }
        #tim>img{
            width: 100%;
            height:200px;
        }                
        
        /*캐릭터 전체 이미지 셋팅*/
        #cont{
            width: 90%;
            min-height: 700px;/*자식요소가 늘어나도 높이유지*/
            margin: 100px auto;
        }
        
        /*캐릭터 각 이미지 셋팅*/
        #cont>div {
            
        }
        
        /*캐릭터 이름표 셋팅*/
        .chn img{
            width: 80px;
            height: 50px;
        }
        
        
        /*캐릭터 설명박스 셋팅*/
        
        /*캐릭터 이미지,이름표 숨기기*/
        
        /*성우 이미지,이름표 보이기*/
        
        /*성우 설명박스 셋팅*/
        
    
    </style>
</head>
<body>
    <!--상단이미지-->
    <h1 id="tim">
        <img src="%25EA%25B3%25B5%25ED%2586%25B5%25ED%258F%25AC%25ED%258F%25B4/main_baner.jpg" alt="">
    </h1>
    
    <!--컨텐츠-->
    <div id="cont">
        <!--캐릭터이미지-->
        <img src="elsa.jpg" alt="엘사이미지">
        <!--캐릭터이름-->
        <div class="chn">
            <img src="elsa_name.png" alt="엘사이름">
        </div>
    </div>
    
    <!--엘사-->
    <!--안나-->
    <!--크리스토프-->
    <!--올라프-->
    
    
    
    
</body>
</html>