<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean Air CrossOver</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/960.css" type="text/css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .bg img {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center/cover;
    }
    
.grid{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    /*화면고정 가로중앙, 세로꽉참*/
    
    /*크기지정*/
    width: 1280px;
    /*가로폭은 960px/1200px또는 사용자지정 가로폭*/
    height: 100%;
    
    /*ul 3無*/
    margin: 0;
    padding: 0;
    list-style: none;
    
    opacity: .2;
    z-index: 999999;
/*    display: none;*/
}

/*12컬럼 설정*/
.grid li{
   float: left; 
    width: 8.33%;
    height: 100%;
    background-color: #00f;
    box-sizing: border-box;
    padding: 0 10px;
    background-clip: content-box;
}


</style>



<body>
<div class="bg">
    <img src="koreanAir/images/screencapture-kia-kr-main-html-2021-01-13-21_50_22.png" alt="캡쳐">
</div>
   
<!--그리드뷰:그리드 시스템 비주얼뷰-->
   <ul class="grid">
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
   </ul>   
   
   
   
   
   
   
    <!--1.상단영역-->
    <!--1-1. 상단메뉴1-->
    <!--1-2. 상단메뉴2-->
    <!--1-3. 메인배너-->

    <!--2. 컨텐츠 1영역-->
    <!--2-1. 빠른메뉴-->
    <!--2-2. 모델 상세정보-->

    <!--3. 컨텐츠 2영역-->
    <!--3-1. 이벤트,정보-->

    <!--4. 컨텐츠 3영역-->
    <!--4-1. 동영상 정보-->

    <!--5. 하단영역-->
    <!--5-1. 뉴스,공지-->
    <!--5-2. SNS메뉴-->
    <!--5-3. 회사정보-->





</body></html>