@charset "utf-8";
/* 블랙핑크 메인페이지 CSS - main.css */

@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
/*
    font-family: 'Gugi', cursive;
*/


html,body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body{
    overflow: hidden;
    background-image: linear-gradient(to bottom, #666 30%, #1f1f1f 70%);
}

/*1. 타이틀*/
.tit{
    margin: 0;
    text-align: center;
    padding-top: 30px;
    font-family: 'Gugi', cursive;
    font-size: 60px;
    color: #fff;
    text-shadow: 5px 5px 10px #fd2ad5;
}

/*2. 메뉴*/
.bmv{
    position: fixed;
    top: 70px;
    right: 100px;
}
.bmv ul{
    width: 200px;
    margin: 0;
    padding: 0;
    list-style: none;
    
    /*원근설정(원근대상의 부모에 준다!)*/
    perspective: 500px;
}
.bmv li{
    height: 100px;
    background-image: linear-gradient(to right, transparent, #000);
    /*transparent는 투명을 지칭하는 키워드*/
    
    border-radius: 50px;
    /*모서리 둥글게*/
    
    /*트랜스폼 회전축 기준변경*/
    transform-origin: right;
    
    /*트랜지션:속시이지*/
    transition: transform .5s ease-out;
    /*트랜스폼만 애니적용!*/
}

/*마우스오버시*/
.bmv li:nth-child(1):hover{
    background-image: linear-gradient(to right, transparent, #fd2ad5);
    transform: rotateY(20deg);
}
.bmv li:nth-child(2):hover{
    background-image: linear-gradient(to right, transparent, #fd2ad5);
    transform: rotateY(-25deg);
}
.bmv li:nth-child(3):hover{
    background-image: linear-gradient(to right, transparent, #fd2ad5);
    transform: rotateY(-25deg);
}
.bmv li:nth-child(4):hover{
    background-image: linear-gradient(to right, transparent, #fd2ad5);
    transform: rotateY(-25deg);
}
.bmv li:nth-child(5):hover{
    background-image: linear-gradient(to right, transparent, #fd2ad5);
    transform: rotateY(-25deg);
}
.bmv li:nth-child(6):hover{
    background-image: linear-gradient(to right, transparent, #fd2ad5);
    transform: rotateY(-25deg);
}


.bmv a{
    display: block;
    /*디자인적용위해*/
    width: 100%;
    height: 100%;
    font: bold 32px/100px 'Gugi', cursive;
    text-decoration: none;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 10px #fd2ad5;
}

/*3.큐브박스*/
.cube{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    transform: translate(-50%,-50%) rotateX(0deg) rotateY(0deg);
    
    /*입체설정*/
    transform-style: preserve-3d;
    
    /*outline: 2px solid red;*/
}

/*큐브 각면 공통*/
.cube span video{
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0;
    background-color: #000;
   /* display: none;*/
}

/*앞면: 시작면*/
.cube>span:nth-child(1) video{
    background-color: #000;
    transform: rotateY(0deg) translateZ(-200px);
}
/*오른쪽면: 붐바야*/
.cube>span:nth-child(2) video{
    transform: rotateY(90deg) translateZ(200px);
}
/*뒷면: 불장난*/
.cube>span:nth-child(3) video{
    transform: rotateY(180deg) translateZ(200px);
}
/*왼쪽면: 마지막처럼*/
.cube>span:nth-child(4) video{
    transform: rotateY(-90deg) translateZ(200px);
}
/*윗면: 뚜두뚜두*/
.cube>span:nth-child(5) video{
    transform: rotateX(90deg) translateZ(200px);
}
/*아랫면: LoveSick*/
.cube>span:nth-child(6) video{
    transform: rotateX(-90deg) translateZ(200px);
}


/*곡설명박스*/
.mvbox{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 400px;
    
    /*글자설정*/
    font-family: 'Gugi', cursive;
    color: #fff;
    text-shadow: 0 0 1px #000;
    
    opacity: 0;
    /*처음에 안보이게*/
}
/*개별곡설명 박스*/
.mvtxt{
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 3px solid #fff;  
    transition: all .4s ease-out;
}
.mvtxt:hover {
    opacity: 0;
}

/*곡명*/
.mvtxt h2{
    margin: 0;
    padding: 0;
    height: 80px;
    text-align: center;
    line-height: 90px;
    font-size: 50px;
}
/*곡설명*/
.mvtxt p{
    width: 100%;
    height: calc(100% - 100px);
    /*
        높이값 계산해서 넣기
        calc(%수치 - px수치)
        -주의: 빼기기호 앞뒤에 띄어쓰기
    */
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 28px;
    text-align: justify;
    /*글자 양쪽정렬*/
    text-shadow: 0 0 2px #000;
    transition: all .4s ease-in-out;
}




