[ NCS 요구사항확인 키워드체크 ]

17-20페이지

1. 현행 시스템 파악 절차 (순서 3단계)  / 교재 001.요구사항확인 ) 17페이지

인터페이스 파악 : 시스템간의 연계가 가능한지 파악
가장 안쪽 시스템 프로그램 -> 소프트웨어 -> 하드웨어 ; 순서가 일반적인 것과 반대


2. 인터페이스 현황의 정의 / 교재 001.요구사항확인 ) 18페이지

다른 업무시스템과 연계하는 것 (ex) 인터넷 사이트 회원가입시 카톡,네이버 정보로 회원가입하는것
문제 예시) 
단위 업무 시스템이 다른 단위 업무 시스템과 주고받는 데이터의 종류, 데이터 형식, 
프로토콜, 연계유형, 주기 등을 명시한 것은? 답. 인터페이스 현황 

3. 소프트웨어 구성도의 정의  / 교재 001.요구사항확인 ) 19페이지


4. 네트워크 구성도의 정의  / 교재 001.요구사항확인 ) 20페이지


26-31페이지

5. 운영체제의 정의  / 교재 001.요구사항확인 ) 26페이지


6. 운영체제의 종류 및 특징 (표-비용정책유의)  / 교재 001.요구사항확인 ) 26,27페이지

리눅스,안드로이드(무료) / 윈도우(번들)


7. DBMS의 정의  / 교재 001.요구사항확인 ) 28페이지


8. 오픈 소스의 정의  / 교재 001.요구사항확인 ) 30,31페이지


42-43페이지

9. 요구사항 개발 프로세스 (4가지순서)  / 교재 001.요구사항확인 ) 42,43페이지

51-52페이지

10. 분석모델의 기술적 타당성 검토 (4가지순서)  / 교재 001.요구사항확인 ) 51,52페이지









