<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Fixed Background</title>
    <style>
        /*import방식 CDN 웹폰트*/
        @import url('https://fonts.googleapis.com/css?family=Black+And+White+Picture|Cute+Font|Single+Day&display=swap');

        /*
            font-family: 'Cute Font', ;
            font-family: 'Black And White Picture', ;
            font-family: 'Single Day', ;
        */



        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /*특히 높이값을 100%로 설정해야
            직계자식요소의 높이값 %가 적용될 수 있다!
            body의 높이값 100%의 의미는
            보이는 window화면을 기준한다는 뜻!*/
        }

        /*공통 페이지*/
        .page {
            width: 100%;
            height: 100%;
            /*body셋팅을 기준함!*/

            /*공통배경셋팅*/
            /*반복여부*/
            background-repeat: no-repeat;
            /*고정여부*/
            background-attachment: fixed;
            /*위치*/
            background-position: center;
            /*크기*/
            background-size: cover;
        }

        /*전체 타이틀*/
        .tit {
            position: fixed;
            top: 50px;
            /*화면에 고정*/
            width: 100%;
            /*fixed 포지션은 크기가 내용만큼 설정
            되므로 100%로 크기를 늘려준다!*/
            margin: 0;
            padding: 0;
            /*기본마진,패딩 없앰*/
            text-align: center;
            /*글자중앙*/

            font-family: 'Black And White Picture';
            /*웹폰트를 적용한다!*/
            font-size: 50px;
            color: #fff;

            text-shadow: 1px 0 #000, -1px 0 #000,
                0 1px #000, 0 -1px #000;
            /*
                텍스트 그림자로 테두리 만들기
                text-shadow: 콤마로 구분하여 여러개의 그림자를 줄 수 있다;
                - 네 방향으로 그림자를 1px씩 움직여서 
                블러없이 테두리를 만들 수 있다.
            
                (참조사이트:
                https://www.w3schools.com/css/css3_shadows.asp#simpleshadowborder)
            
                -> 웹주소 페이지 맨뒤에 #아이디명
                을 쓰면 해당 페이지의 아이디가 있는
                위치로 바로 이동할 수 있다!
            */
            z-index: 1;
            /*아래쪽 포지션 있는 요소보다 위에 오도록!*/
        }

        /*메뉴 디자인*/
        ul#menu {
            margin: 0;
            padding: 0;
            list-style: none;
            /*ul 3가지 없애기*/
        }

        /*메뉴 리스트(li) 공통*/
        #menu li {
            position: fixed;
            /*나의 부모는? 화면*/

            width: 100px;
            height: 100px;

            /*글자셋팅*/
            text-align: center;
            font: bold 25px/100px "맑은 고딕", arial;
            /*
            스타일/두께/크기/줄간격/글자체(스두크/줄체)
            font-style: italic;
            font-weight: bold;
            font-size: 25px;
            line-height: 100px;
            font-family: "맑은 고딕",arial;
            */
        }

        /*메뉴 공통 a*/
        #menu a {
            color: #fff;
            text-decoration: none;
            /*a기본 디자인 변경*/
            text-shadow: 2px 1px 1px #777;
            /*텍스트 그림자*/

            display: block;
            /*디자인적용위해 셋팅!*/
            width: 100%;
            height: 100%;
        }

        /*각 메뉴 셋팅*/
        /*home 메뉴*/
        #menu li:first-child {
            top: 0;
            left: 0;
            background-color: #1edcf5;
            border-radius: 0 0 50% 0;
            /*둥근모서리 방향별셋팅
                border-radius:
                위왼 위오른 아래오른 아래왼
            
                왼쪽 위부터 시계방향!
                -> 2개만쓰면 대각선 셋팅
            */
        }

        /*로고셋팅*/
        .logo {
            height: 80px;
            /*이미지는 가로와 세로중
            한쪽만 크기를 변경하면
            나머지는 자동으로 비율유지함*/
            margin-top: 7px;
        }

        /*html메뉴*/
        #menu li:nth-child(2) {
            top: 0;
            right: 0;
            background-color: #4c59f8;
            border-radius: 0 0 0 50%;
        }

        /*css메뉴*/
        #menu li:nth-child(3) {
            bottom: 0;
            left: 0;
            background-color: #1b6a1b;
            border-radius: 0 50% 0 0;
        }

        /*js메뉴*/
        #menu li:last-child {
            bottom: 0;
            right: 0;
            background-color: #904b06;
            border-radius: 50% 0 0 0;
        }



        /*각 페이지*/

        /*1. 첫화면*/
        #home {
            background-image: url(images2/001.jpg);
        }
        
        /*첫페이지 .inbox*/
        #home .inbox {
            position: relative;
            overflow: hidden;
            /*자식요소인 block이 margin-top을 설정했을때 부모는 기본적으로 자식의 마진을 포함하지 않는다! 따라서 바깥쪽으로 밀려서 부모도 마진이동이 됨. 이것을 내부로 포함하려면 overflow: hidden; 을 설정하면 된다!
            
            [ overflow: hidden 정리 ]
            1. 넘치는 자식컨텐츠 숨기기
            2. float된 자식요소 높이값 인식하기
            3. block 자식요소의 margin-top 포함하기
            
            
            */
        }
        
        /*인트로 타이틀박스*/
        .tbox {
            position: absolute;
            /*em태그를 사용했는데 이것은 inline이다.
            그런데 absolute를 주면 모든 요소가 무조건 block으로 바뀜*/
            top: 50%;
            left: 50%;
            /*부모는? #home .inbox*/
            transform: translate(-50%,-50%);
            /*트랜스폼(변형) 중 위치이동 x축,y축 
            내 크기의 절반만큼 반대방향으로 이동하기(정중앙이동함!)*/
            padding: 0;
            font-style: normal;/*em 기본 italic 변경*/
        }
        
        /*인트로 글자*/
        .ftit {
            position: relative;
            display: block;
            font-family: 'Black And White Picture';
            font-weight: bold;
            font-size: 60px;
            text-shadow: 3px 3px 1px #222;
            text-align: center;
            
            /*트랜지션*/
            transition: all 2s ease-in-out;
        }
        /*웹퍼블리싱 글자*/
        .tit1 {
            color: #5c29ce;  
            top: 225px;
            left: -71%;
            /*margin-top: 5%;*/            
        }
        /*HTML 글자*/
        .tit2 {
            color: #ef3be1;
            top: 52px;
            left: 100%;
        }
        /*CSS 글자*/
        .tit3 {
            color: #09892c;
            top: -200px;
            left: 50%;
        }
        /*HTML 글자*/
        .tit4 {
            color: #de6105;
            top: -200px;
            left: -50%;
        }
        
        /*#home .inbox에 마우스 오버시 각 글자 제자리로!*/
        #home .inbox:hover .tit1,
        #home .inbox:hover .tit2,
        #home .inbox:hover .tit3,
        #home .inbox:hover .tit4 {
            top: 0;
            left: 0;
        }
        
        
        

        /*2. HTML화면*/
        #html {
            background-image: url(images2/002.jpg);
        }

        /*3. CSS화면*/
        #css {
            background-image: url(images2/005.jpg);
        }

        /*4. JS화면*/
        #js {
            background-image: url(images2/004.jpg);
        }

        /*내용박스 공통*/
        .inbox {
            position: relative;
            top: 25%;
            width: 70%;
            height: 50%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.5);

            outline: 2px solid lime;
        }

        /*중앙구분선 넣기*/

        .inbox>div:first-child {
            position: relative;
            /*부모자격*/
        }

        /*가상요소로 absolute박스 만들어서 보더 넣기*/
        .inbox::after {
            content: "";
            display: block;
            position: absolute;
            top: 10%;
            left: 50%;
            /*나의부모? 싸고있는 relative div*/
            width: 0;
            height: 80%;
            border-right: 3px dotted blue;
        }
        
        /*첫페이지 중앙박스 구분선 없애기*/
        #home .inbox::after {
            display: none;
        }
        
        /*페이지제목 공통*/
        .pgtit {
            position: absolute;
            top: -150px;
            left: 50%;
            /*부모는? .inbox*/
            /*가로방향 중앙이동*/
            transform: translateX(-50%);
            /*변형: 위치이동 x축방향으로 내 크기의 절반 반대방향이동*/
            
            /*글자디자인*/
            font-family: 'Black And White Picture';
            font-weight: bold;
            font-size: 60px;
            text-shadow: 3px 3px 1px #222;
            color: #fff;
            
            
        }
        

        /*내용박스 파티션박스 공통*/
        .inbox>div {
            width: 50%;
            /*가로절반*/
            height: 100%;
            /*높이전체*/
            float: left;
            /*옆으로 흐르게*/

            padding: 15px;
            /*박스크기에 패딩이 영향을 줌
                따라서 가로크기나 세로크기를 원하는 크기로
                하려면 패딩이나 보더수치를 빼고 만들어야한다.
                -> 패딩이나 보더를 내부에 포함하도록 하는 셋팅이 있다!
            
                [ 박스사이징: 보더박스!!! ]
            
                box-sizing: border-box
                셋팅된 박스크기의 경계선을 유지하는 박스임
            
                -> content-box 컨텐트 내용만 포함하며 
                패딩,보더가 있으면 커지는 박스(기본값)
            */
            box-sizing: border-box;
            /*박스 크기 지정시 패딩,보더 포함*/

            /*내용이 많아지면 스크롤 자동생성*/
            overflow: auto;

            /*outline: 2px solid red;*/

        }

        /*스크롤바 디자인변경*/
        .inbox>div::-webkit-scrollbar {
            width: 5px;
        }

        .inbox>div::-webkit-scrollbar-thumb {
            background: #666;
            border-radius: 5px;
        }

        .inbox>div::-webkit-scrollbar-track {
            background: #ddd;
            border-radius: 5px;
        }

        /*
            속성값 접두어 사용할 경우 
            [ 밴더 프레픽스 - 브라우저 제작사 별 접두어]
            1. -webkit- : 크롬,사파리 브라우저
                (크롬과 사파리로 웹킷을 가지고 놀러간다~)
            2. -ms- : ms 익스플로러
            3. -o- : 오페라 브라우저
            4. -moz- : 모질라 파이어폭스 브라우저
        
            이것을 가끔 왜쓸까?
        
            이유: 새로운 속성이 나오면 밴더사들 마다
                브라우저를 새로 업데이트 해야하는데
                부분적으로 지원하는 버전의 경우 이런
                접두어를 사용하여 쓸 수 있게 함
        
            예) border-radius: 10px;
                -webkit-border-radius: 10px;
                중간 지원버전 브라우저도 적용되도록 두가지 코딩을 함!
            
        */



        /*공통 내용 중제목*/
        .inbox>div>h2 {
            position: absolute;
            background-color: #a32424;
            padding: 10px;
            font-family: 'Cute Font';
            color: #fff;
        }

        /*공통 내용 소제목*/
        .inbox>div>h3 {
            font-family: 'Single Day', serif;
            margin-top: 100px;
            /*중제목이 absolute이므로 아래있는 소제목은 중제목을 
            인식하지 못한다! 따라서 마진으로 위쪽 여백을 준다.*/
        }

        /*공통 내용 상세리스트*/
        .inbox>div>ul {
            font-family: 'Cute Font';
            font-size: 24px;
            line-height: 34px;
            list-style: square;
        }
    </style>


</head>

<body>
    <!--1. 전체 타이틀-->
    <h1 class="tit">
        웹 퍼블리싱 개발
    </h1>

    <!--2. 메뉴-->
    <ul id="menu">
        <li>
            <a href="#home">
                <img src="images2/logo.png" alt="로고" class="logo">
            </a>
        </li>
        <li>
            <a href="#html">HTML</a>
        </li>
        <li>
            <a href="#css">CSS</a>
        </li>
        <li>
            <a href="#js">JS</a>
        </li>
    </ul>

    <!--
        a요소의 href값으로 "#아이디명"을 쓰면
        같은 페이지 안의 아이디명 박스 위치로 이동한다!
    -->


    <!--3. 각 페이지-->
    <!--3-1. 홈-->
    <div id="home" class="page">
        <div class="inbox">
            <em class="tbox">
               <span class="ftit tit1">웹퍼블리싱</span>
                <span class="ftit tit2">HTML</span>
                <span class="ftit tit3">CSS</span>
                <span class="ftit tit4">Javascript</span>
            </em>
        </div>
    </div>
    <!--3-2. HTML소개-->
    <div id="html" class="page">
        <div class="inbox">
           <!--페이지제목-->
                <h2 class="pgtit">HTML</h2>
            <!--한글내용-->
            <div>               
                <!--중제목-->
                <h2>HTML이란 무엇입니까?</h2>
                <!--소제목-->
                <h3>HTML은 웹 페이지를 만들기위한 표준 마크 업 언어입니다.</h3>
                <!--세부항목 리스트-->
                <ul>
                    <li>HTML은 Hyper Text Markup Language를 나타냅니다.</li>
                    <li>HTML은 웹 페이지를 만들기위한 표준 마크 업 언어입니다.</li>
                    <li>HTML은 웹 페이지의 구조를 설명합니다.</li>
                    <li>HTML은 일련의 요소로 구성됩니다.</li>
                    <li>HTML 요소는 콘텐츠를 표시하는 방법을 브라우저에 알려줍니다.</li>
                    <li>HTML 요소는 "이것은 제목입니다", "이것은 단락입니다", "이것은 링크입니다"등과 같은 콘텐츠 조각에 레이블을 지정합니다.</li>
                </ul>

            </div>
            <!--영어내용-->
            <div>
                <!--중제목-->
                <h2>What is HTML?</h2>
                <!--소제목-->
                <h3>HTML is the standard markup language for creating Web pages.</h3>
                <!--세부항목 리스트-->
                <ul>
                    <li>HTML stands for Hyper Text Markup Language</li>
                    <li>HTML is the standard markup language for creating Web pages</li>
                    <li>HTML describes the structure of a Web page</li>
                    <li>HTML consists of a series of elements</li>
                    <li>HTML elements tell the browser how to display the content</li>
                    <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>

                </ul>
            </div>

        </div>
    </div>
    <!--3-3. CSS소개-->
    <div id="css" class="page">
        <div class="inbox">
           <!--페이지제목-->
                <h2 class="pgtit">CSS</h2>
            <!--한글내용-->
            <div>
                <!--중제목-->
                <h2>CSS 란 무엇입니까?</h2>
                <!--소제목-->
                <h3>CSS (Cascading Style Sheets)는 웹 페이지의 레이아웃 형식을 지정하는 데 사용됩니다.</h3>
                <!--세부항목 리스트-->
                <ul>
                    <li>인라인style -HTML 요소 내부 의 속성 사용</li>
                    <li>내부 - 섹션 의 (style)요소 사용(head)</li>
                    <li>외부 - (link) 요소를 사용하여 외부 CSS 파일에 연결</li>
                </ul>

            </div>
            <!--영어내용-->
            <div>
                <!--중제목-->
                <h2>What is CSS?</h2>
                <!--소제목-->
                <h3>Cascading Style Sheets (CSS) is used to format the layout of a webpage.</h3>
                <!--세부항목 리스트-->
                <ul>
                    <li>Inline - by using the style attribute inside HTML elements</li>
                    <li>Internal - by using a (style) element in the (head) section</li>
                    <li>External - by using a (link) element to link to an external CSS file</li>
                </ul>
            </div>

        </div>
    </div>
    <!--3-4. JS소개-->
    <div id="js" class="page">
        <div class="inbox">
           <!--페이지제목-->
                <h2 class="pgtit">Javascript</h2>
            <!--한글내용-->
            <div>
                <!--중제목-->
                <h2>JavaScript 소개</h2>
                <!--소제목-->
                <h3>JavaScript는 HTML 내용을 변경할 수 있습니다</h3>
                <!--세부항목 리스트-->
                <ul>
                    <li>JavaScript는 세계에서 가장 널리 사용되는 프로그래밍 언어입니다.</li>
                    <li>JavaScript는 웹의 프로그래밍 언어입니다.</li>
                    <li>JavaScript는 배우기 쉽습니다.</li>
                    <li>이 튜토리얼은 기본에서 고급까지 JavaScript를 가르칩니다.</li>
                </ul>
            </div>
            <!--영어내용-->
            <div>
                <!--중제목-->
                <h2>JavaScript Introduction</h2>
                <!--소제목-->
                <h3>JavaScript Can Change HTML Content</h3>
                <!--세부항목 리스트-->
                <ul>
                    <li>JavaScript is the world's most popular programming language.</li>
                    <li>JavaScript is the programming language of the Web.</li>
                    <li>JavaScript is easy to learn.</li>
                    <li>This tutorial will teach you JavaScript from basic to advanced.</li>
                </ul>
            </div>

        </div>
    </div>










</body></html>