<! doctype html>
    <html lang="ko">

    <head>
        <meta charset="utf-8">
        <title>수목드라마</title>
        <style>
            /*
        
        선택자 {
            thrtjdaud: 값;
        }
        
        */
            table {
                /*마진: 위아래 양쪽*/
                margin: 30px auto;
                /*마영오(박스중앙정렬)(마진 0 오토)*/
                /*경계선*/
                border: 7px solid #ccc;
                /*
                border: 두께 종류 색상;    
            */
            }

            td {/*패딩*/
            padding: 10px;
            line-height: 45px;
            /*줄간격*/
        }

        /* 클래스를 이용한 디자인*/
        
        a.on {
            color: black;
            text-decoration: none;
            font-size: 20px;
        }

        button.on {
            color: red;
        }

        button {
            height: 25px;
            vertical-align: middle
        }
        
        .num{
            color: red;
        }
        
        .brc{
            color: blue;
        }
        
        .nil{
            color: dimgrey;
        }
        
            .plus{
                color: green;
            }

        </style>
    </head>

    <body>
        <!--1. 상단부분-->
        <div style="text-align: center">
            <!--1-1.타이틀-->
            <h1>최신드라마 - 수목드라마</h1>
            <!--1-2.메뉴-->
            <h2>
                <a href="drama1.html" class="on">월화드라마</a> |
                <a href="drama2.html" class="on">수목드라마</a> |
                <a href="drama3.html" class="on">금토일드라마</a>
            </h2>
        </div>
        <!--2. 컨텐츠부분-->
        <div>
            <table>
                <tr>
                    <td>
                        <a href="">
                            <img src="images/d5.jpg" alt="나를 사랑한 스파이">
                        </a>
                    </td>
                    <td>
                        <b>나를 사랑한 스파이</b> <br>
                        <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&query=MBC%ED%8E%B8%EC%84%B1%ED%91%9C" target="_blank" class="brc">MBC</a> (수, 목) 오후 09:20 <br>
                        <span class="num">3.2%</span> <span class="nil">닐슨코리아 (10.22.)</span> <br>
                        <button class="plus">+</button>
                        <button>구독 3,490</button>
                        <button class="on">♡</button>
                    </td>
                    <td>
                        <a href="">
                            <img src="images/d6.jpg" alt="도도솔솔라라솔">
                        </a>
                    </td>
                    <td>
                        <b>도도솔솔라라솔</b> <br>
                        <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&query=KBS2%ED%8E%B8%EC%84%B1%ED%91%9C" target="_blank" class="brc">KBS2</a> (수, 목) 오후 09:30 <br>
                        <span class="num">3.0%</span> <span class="nil">닐슨코리아 (10.22.)</span> <br>
                        <button class="plus">+</button>
                        <button>구독 15,246</button>
                        <button class="on">♡</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="">
                            <img src="images/d7.jpg" alt="사생활">
                        </a>
                    </td>
                    <td>
                        <b>사생활</b> <br>
                        <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&query=JTBC%ED%8E%B8%EC%84%B1%ED%91%9C" target="_blank" class="brc">JTBC</a> (수, 목) 오후 09:30 <br>
                        <span class="num">1.5%</span> <span class="nil">닐슨코리아 (10.22.)</span> <br>
                        <button class="plus">+</button>
                        <button>구독 9,274</button>
                        <button class="on">♡</button>
                    </td>
                    <td>
                        <a href="">
                            <img src="images/d8.jpg" alt="구미호뎐">
                        </a>
                    </td>
                    <td>
                        <b>구미호뎐</b> <br>
                        <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&query=tvN%ED%8E%B8%EC%84%B1%ED%91%9C" target="_blank" class="brc">tvN</a> (수, 목) 오후 10:30 <br>
                        <span class="num">5.0%</span> <span class="nil">닐슨코리아 (10.22.)</span> <br>
                        <button class="plus">+</button>
                        <button>구독 30,164</button>
                        <button class="on">♡</button>
                    </td>
                </tr>
            </table>
        </div>




    </body>

    </html>
