<! doctype html>
    <html lang="ko">

    <head>
    <meta charset="utf-8">
    <title>금토일드라마</title>
    <style>
        /*
        
        선택자 {
            thrtjdaud: 값;
        }
        
        */
        table {
            /*마진: 위아래 양쪽*/
            margin: 30px auto;
            /*마영오(박스중앙정렬)(마진 0 오토)*/
            /*경계선*/
            border: 7px solid #ccc;
            /*
                border: 두께 종류 색상;    
            */
        }

        td {/*패딩*/
            padding: 10px;
            line-height: 45px;
            /*줄간격*/
        }

        /* 클래스를 이용한 디자인*/
        
        a.on {
            color: black;
            text-decoration: none;
            font-size: 20px;
        }

        button.on {
            color: red;
        }

        button {
            height: 25px;
            vertical-align: middle
        }
        
        .num{
            color: red;
        }
        
        .brc{
            color: blue;
        }
        
        .nil{
            color: dimgrey;
        }
        
        .plus{
            color: green;
        }
        
    </style>
</head>

<body>
    <!--1. 상단부분-->
    <div style="text-align: center">
        <!--1-1.타이틀-->
        <h1>최신드라마 - 금토일드라마</h1>
        <!--1-2.메뉴-->
        <h2>
            <a href="drama1.html" class="on">월화드라마</a> |
            <a href="drama2.html" class="on">수목드라마</a> |
            <a href="drama3.html" class="on">금토일드라마</a>
        </h2>
    </div>
    <!--2. 컨텐츠부분-->
    <div>
        <table>
            <tr>
                <td>
                    <a href="">
                        <img src="images/common%20(1).jpg" alt="거짓말의 거짓말">
                    </a>
                </td>
                <td>
                    <b>거짓말의 거짓말</b> <br>
                    <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&query=%EC%B1%84%EB%84%90A%ED%8E%B8%EC%84%B1%ED%91%9C" class="brc" target="_blank">채널A</a> (금, 토) 오후 10:50 <br>
                    <span class="num">5.8%</span> <span class="nil">닐슨코리아 (10.17.)</span> <br>
                    <button class="plus">+</button>
                    <button>구독 15,354</button>
                    <button class="on">♡</button>
                </td>
                <td>
                    <img src="images/common%20(2).jpg" alt="경우의 수">
                </td>
                <td>
                    <b>경우의 수</b> <br>
                    <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&query=JTBC%ED%8E%B8%EC%84%B1%ED%91%9C" class="brc" target="_blank">JTBC</a> (금, 토) 오후 11:00 <br>
                    <span class="num">1.6%</span> <span class="nil">닐슨코리아 (10.17.)</span> <br>
                    <button class="plus">+</button>
                    <button>구독 18,192</button>
                    <button class="on">♡</button>
                </td>

            </tr>
            <tr>
                <td>
                    <img src="images/common%20(3).jpg" alt="오! 삼광빌라!">
                </td>
                <td>
                    <b>오! 삼광빌라!</b> <br>
                    <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&query=KBS2%ED%8E%B8%EC%84%B1%ED%91%9C" class="brc" target="_blank">KBS2</a> (토, 일) 오후 07:55 <br>
                    <span class="num">27.6%</span> <span class="nil">닐슨코리아 (10.18.)</span> <br>
                    <button class="plus">+</button>
                    <button>구독 8,580</button>
                    <button class="on">♡</button>
                </td>
                <td>
                    <img src="images/common%20(4).jpg" alt="스타트업">
                </td>
                <td>
                    <b>스타트업</b> <br>
                    <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&query=tvN%ED%8E%B8%EC%84%B1%ED%91%9C" class="brc" target="_blank">tvN</a> (토, 일) 오후 09:00 <br>
                    <span class="num">4.4%</span> <span class="nil">닐슨코리아 (10.18.)</span> <br>
                    <button class="plus">+</button>
                    <button>구독 16,614</button>
                    <button class="on">♡</button>
                </td>

            </tr>
            <tr>
                <td>
                    <img src="images/common%20(5).jpg" alt="앨리스">
                </td>
                <td>
                    <b>앨리스</b> <br>
                    <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&query=SBS%ED%8E%B8%EC%84%B1%ED%91%9C" class="brc" target="_blank">SBS</a> (금, 토) 오후 10:00 <br>
                    <span class="num">8.6%</span> <span class="nil">닐슨코리아 (10.17.)</span> <br>
                    <button class="plus">+</button>
                    <button>구독 27,731</button>
                    <button class="on">♡</button>
                </td>
                <td>
                    <img src="images/common%20(6).jpg" alt="써치">
                </td>
                <td>
                    <b>써치</b> <br>
                    <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&query=OCN%ED%8E%B8%EC%84%B1%ED%91%9C" class="brc" target="_blank">OCN</a> (토, 일) 오후 10:30 <br>
                    <span class="num">3.1%</span> <span class="nil">닐슨코리아 (10.18.)</span> <br>
                    <button class="plus">+</button>
                    <button>구독 7,020</button>
                    <button class="on">♡</button>
                </td>

            </tr>
        </table>
    </div>




</body></html>
